<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 .container{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-around;
}
/*左侧文字*/
.left{
      overflow: hidden !important;
      text-overflow: ellipsis !important;
      -webkit-line-clamp: 1;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      white-space: nowrap;
      word-wrap: break-word;
      word-break: break-all;
      /* 弹性布局，空间有剩余，允许占用剩余空间，如果要收缩，也可以收缩，因为会切换为两行，auto则代表宽度始终为实际宽度*/
      flex: 1 1 auto;
   
}
/*右侧icon和标识文字盒子*/
.right{
      /*弹性布局，icon及其他标识文案，宽度不固定，则flex-basis:auto，始终为实际宽度，但是不能被截断，也不要占用多余的空间，多余的给文字使用，即不允许占用多余空间，也不允许收缩*/
      flex:0 0 auto;
}
.flex {
            display: flex;
            background-color: rgb(14, 14, 14);
            width: 800px;
        }
        .a {
            background-color: thistle;
            width: 100px;
            flex-grow:0.4;
        }
        .b {
            background-color: tomato;
            width: 200px;
            flex-grow:2.5;
        }
        .c {
            background-color: violet;
            width: 300px;
            flex-shrink: 2;
        }
        .a,
        .b,
        .c {
            height: 100px;
        }
  </style>
  <script src="./vue2.js"></script>
</head>

<body>
  <div id="app">
    <div class="flex">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
  </div>
    <h1 v-html="str" @click="clickStr" id="h1s"></h1>
    <h2>{{type}}</h2>
    <my-component></my-component>
  </div>
  <script>
  // Vue.component('my-component', {
  //   template: '<div>A custom component!</div>'
  // })

  new Vue({
      el: '#app',
      data: {
        str: '你好啊',
        type: {
          name: ''
        }
      },
      computed: {
        age: () => {
          return this.type + 'age'
        }
      },
      methods: {
        clickStr() {
          this.type.name = '你好我是点击后显示type'
        }
      },
      watch: {
        type: {
          deep: true,
          handler: (newVal) => {
          //  alert('====================', newVal)
          },
          immediate: true
        },
        str: ()=> {
          console.log('就啊家家')
        }
      },
      created() {
        // this.$nextTick(() => {
        //   this.type.name = 'nextTick'
        // })
      },
      mounted() {
        this.type.name = '我在mounted改了数据'
        // alert(this.type.name)
      },
    })
      // 观察者：订阅者，watcher。   被观察者：被订阅的变量，依赖，deps
        // 观察者模式：一对多，是一种行为模式，行为模式关注的是对象之间的通信，观察者直接订阅发布者，当主题被激活时会触发观察者的事件
        // 发布订阅模式：订阅者把自己想订阅的事注册到调度中心，当发布者发布这个事件，由调度中心统一调度
 
  </script>
</body>

</html>