<view class="videoContainer">
  <scroll-view scroll-x="true" class="navScroll" enable-flex="true" scroll-with-animation="true">
    <view class="navItem " wx:for="{{navList}}" wx:key="id" >
     <view class="navContent {{selectedId == item.id ? 'active' : ''}}" bindtap="changeNav" id="{{item.id}}">
      {{item.text}}
     </view>
    </view>
  </scroll-view>
  <scroll-view scroll-y="true" class="videoContainer" >
  <view class="videoItem" wx:for="{{videoList1}}" wx:key="id">
   <video src="{{item.url}}"         
     bindplay="handlePlay"
     id="{{item.id}}"
     wx:if="{{vid==item.id}}"
     object-fit="fill"
     bindtimeupdate="handleUpdate"
     bindtouchend="handleEnded"
   ></video>
   <!-- 优化 -->
   <image bindtap="handlePlay" id="{{item.id}}" src="{{item.img}}" wx:if="{{vid !== item.id}}"></image>
   <view class="videoText">{{item.text}}</view>
  </view>
  </scroll-view>
</view>