<!--index.wxml-->
<view class="indexContainer">
  <!--轮播图-->
  <swiper indicator-dots="true" indicator-color="pink" indicator-active-color="green" autoplay="true" interval="1000"
    duration="1000" class="baners">
    <swiper-item wx:for="{{bannerlist}}" wx:key="id">
      <image src="{{item.url}}"></image>
    </swiper-item>
  </swiper>
  <!--导航-->
  <view 
  bindtouchstart="handleTouchStart"
   bindtouchmove="handleTouchMove"
   bindtouchend="handleTouchEnd"
   style="transform: {{coverTransform}}; transition: {{coverTransition}};"
    class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-meirituijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-paihangbang"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhibo"></text>
      <text>直播</text>
    </view>
  </view>
  <!--推荐歌曲-->
  <NavHeader title="推荐歌曲" nav="为你精心准备"></NavHeader>

  <!--内容区-->
  <scroll-view class="recommendScroll" enable-flex scroll-x>
    <view class="scrollItem">
      <image src="/static/images/C.jfif"></image>
      <text>再见前任</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/C.jfif"></image>
      <text>说好的不再相见啊啊你咋了再见前任说好的不再相见啊啊你咋了再见前任</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/C.jfif"></image>
      <text>再见前任</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/C.jfif"></image>
      <text>再见前任</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/C.jfif"></image>
      <text>说好的不再相见啊啊你咋了</text>
    </view>
    <view class="scrollItem">
      <image src="/static/images/C.jfif"></image>
      <text>再见前任</text>
    </view>
  </scroll-view>

  <!--排行榜-->

  <view class="topList">
    <NavHeader title="排行榜" nav="新歌风向标"></NavHeader>
    <swiper class="topListSwiper" circular="true" next-margin="50rpx" previous-margin="50rpx">
      <swiper-item>
        <view class="swiperItem">
          <view class="title">云音乐热歌榜</view>
          <view class="musicItem">
            <image src="/static/images/v1.jpg"></image>
            <text class="count">2</text>
            <text class="musicName">我是真的爱你</text>
          </view>
        </view>
        <view class="swiperItem">
          <view class="title">云音乐热歌榜</view>
          <view class="musicItem">
            <image src="/static/images/v1.jpg"></image>
            <text class="count">2</text>
            <text class="musicName">我是真的爱你</text>
          </view>
        </view>
        <view class="swiperItem">
          <view class="title">云音乐热歌榜</view>
          <view class="musicItem">
            <image src="/static/images/v1.jpg"></image>
            <text class="count">2</text>
            <text class="musicName">我是真的爱你</text>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="swiperItem">
          <view class="title">云音乐热歌榜</view>
          <view class="musicItem">
            <image src="/static/images/v1.jpg"></image>
            <text class="count">2</text>
            <text class="musicName">我是真的爱你</text>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="swiperItem">
          <view class="title">云音乐热歌榜</view>
          <view class="musicItem">
            <image src="/static/images/v1.jpg"></image>
            <text class="count">2</text>
            <text class="musicName">我是真的爱你</text>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="swiperItem">
          <view class="title">云音乐热歌榜</view>
          <view class="musicItem">
            <image src="/static/images/v1.jpg"></image>
            <text class="count">2</text>
            <text class="musicName">我是真的爱你</text>
          </view>
        </view>
      </swiper-item>

    </swiper>
  </view>

  <view>
    <input id="name" bindinput="handleInput" data-type="name" placeholder="请输入姓名" />
    <input id="tel" bindinput="handleInput" data-type="tel" placeholder="请输入电话" />
    <Button bindtap="login">登录</Button>
  </view>
</view>