@font-face {
    font-family: "iconfont"; /* Project id 2848516 */
    src: url('//at.alicdn.com/t/font_2848516_93tes2e3x8.woff2?t=1633318775392') format('woff2'),
         url('//at.alicdn.com/t/font_2848516_93tes2e3x8.woff?t=1633318775392') format('woff'),
         url('//at.alicdn.com/t/font_2848516_93tes2e3x8.ttf?t=1633318775392') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-diantai:before {
    content: "\e6f4";
  }
  
  .icon-paihangbang:before {
    content: "\e68f";
  }
  
  .icon-meirituijian:before {
    content: "\e601";
  }
  
  .icon-zhibo:before {
    content: "\e8c1";
  }
  
  .icon-gedan:before {
    content: "\e636";
  }
  